======================================================================
CONFIRMATORY ANALYSIS REPORT — Pre-registration 2
Prescribe, Don't Average: Domain-Conditional Metacognitive Training
======================================================================


METRICS TABLE (per condition × domain)
----------------------------------------------------------------------
Cond Domain                        N    Acc      d′  meta-d′  M-ratio  NLP gap
----------------------------------------------------------------------
   1 Arts                        847  0.647   0.559    0.862    1.542   0.1124
   1 Geography                   581  0.711   0.648    0.518    0.798   0.1059
   1 History                     956  0.668   0.722    0.339    0.470   0.0998
   1 Science                     616  0.696   0.461    0.663    1.436   0.0761
   2 Arts                        847  0.640   0.600    0.588    0.981   0.1357
   2 Geography                   581  0.673   0.689    0.577    0.837   0.1560
   2 History                     956  0.656   0.661    0.662    1.001   0.1468
   2 Science                     616  0.674   0.596    0.544    0.912   0.1516
   3 Arts                        847  0.638   0.594    0.746    1.255   0.1523
   3 Geography                   581  0.668   0.636    0.421    0.663   0.1426
   3 History                     956  0.641   0.517    0.684    1.323   0.1276
   3 Science                     616  0.679   0.447    0.585    1.309   0.1231
   4 Arts                        847  0.646   0.736    0.455    0.619   0.1621
   4 Geography                   581  0.685   0.474    0.410    0.866   0.1153
   4 History                     956  0.660   0.652    0.578    0.887   0.1414
   4 Science                     616  0.672   0.616    0.406    0.659   0.1326
   7 Arts                        847  0.655   0.581    0.804    1.384   0.1133
   7 Geography                   581  0.697   0.667    0.462    0.693   0.1139
   7 History                     956  0.675   0.656    0.573    0.873   0.1168
   7 Science                     616  0.687   0.384    0.626    1.631   0.0913


======================================================================
H1: TREATMENT EFFECT
  Cond 2 vs Cond 1 in Science
  Δmeta-d′ = -0.118 95% CI [-0.539, 0.348]
  → NOT SUPPORTED

======================================================================
H2: NON-DEGRADATION (TOST)

  History:
    Δmeta-d′ = 0.323 90% CI [-0.053, 0.543]
    δ = ±0.17
    → NOT EQUIVALENT

  Arts:
    Δmeta-d′ = -0.273 90% CI [-0.498, 0.121]
    δ = ±0.17
    → NOT EQUIVALENT

  Geography:
    Δmeta-d′ = 0.059 90% CI [-0.470, 0.324]
    δ = ±0.17
    → NOT EQUIVALENT

  H2 overall: NOT SUPPORTED

======================================================================
H3: CONDITIONAL ADVANTAGE
  Cond 2 vs Cond 3 in Science
  Δmeta-d′ = -0.041 95% CI [-0.460, 0.422]
  → NOT SUPPORTED

======================================================================
H4: CAUSAL TEST
  Cond 2 vs Cond 4 in Science
  Δmeta-d′ = 0.138 95% CI [-0.223, 0.661]
  → NOT SUPPORTED

======================================================================